<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@null"
        android:fadeScrollbars="true"
        android:fontFamily="sans-serif-medium"
        android:hint="Aggiungi qui la nuova nota" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Ok"
        android:textAllCaps="false" />

</RelativeLayout>